**欢迎使用 [@155TuT](https://github.com/155TuT) 的福州大学美食地图！**

这是一份集合了自己与身边朋友亲身品尝过的探店地图，非真实评价不会被收录其中。

地图与任何餐馆无合作关系，欢迎各位品鉴

---

搜索小技巧：

**按店名搜索时**，如果没能搜到存在的餐馆，请检查定位处的餐馆并反馈；

**按标签搜索时**，有如下饭店标签:

*所属菜系(福建菜，广东菜，东北菜...)*

*菜品类别(火锅，烧烤，甜品...)*

*用餐渠道（堂食，外卖）*

*价位(见下方说明)*

人均价位标签说明：

*(价格>=20r)便宜*

*(80r>=价格>20r)平价*

*(150r>=价格>80r)轻奢*

*(价格>150r)小资*

**按菜品搜索时**，我们收录了每个店铺的几道最好吃的菜，因此特别想吃某个菜时才建议使用

---

地图数据持续更新中，欢迎各位[反馈一下自己遇到的bug、期待的功能与推荐的美食](https://ecn391pn069m.feishu.cn/share/base/form/shrcng2l20D5SHVn1o5R4oahXmf)

---

提供的营业时间与电话请以店家为准，信息为个人搜集，仅供参考

地址可能模糊，但定位全部为手调经纬度，不会超过方圆20米，如遇问题请及时上报谢谢
